{
    "name": "nikitanp/alfacrm-api-php",
    "description": "API for AlfaCRM",
    "keywords": [
        "nikitanp",
        "alfacrm-api-php"
    ],
    "homepage": "https://github.com/nikitanp/alfacrm_api_php",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikita Mikhno",
            "email": "nikita.mikhnonp@gmail.com",
            "role": "Developer"
        }
    ],
    "version": "1.0.0",
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.17",
        "guzzlehttp/guzzle": "^7.3",
        "http-interop/http-factory-guzzle": "^1.0",
        "mockery/mockery": "^1.4",
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Nikitanp\\AlfacrmApiPhp\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nikitanp\\AlfacrmApiPhp\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
